<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="latch_nand2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="latch_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NAND Gate"/>
    <comp lib="1" loc="(360,250)" name="NAND Gate"/>
    <comp lib="8" loc="(505,115)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="8" loc="(505,265)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(110,230)" to="(300,230)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(110,80)" to="(380,80)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(380,80)" to="(380,130)"/>
  </circuit>
  <circuit name="latch_nand2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch_nand2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate"/>
    <comp lib="1" loc="(300,260)" name="NAND Gate"/>
    <comp lib="1" loc="(720,250)" name="NAND Gate"/>
    <comp lib="1" loc="(720,370)" name="NAND Gate"/>
    <comp lib="8" loc="(445,125)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="8" loc="(445,275)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(830,235)" name="Text">
      <a name="text" val="!Q[1]"/>
    </comp>
    <comp lib="8" loc="(830,360)" name="Text">
      <a name="text" val="Q[1]"/>
    </comp>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(370,140)" to="(370,390)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,390)" to="(660,390)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,230)" to="(660,230)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(50,240)" to="(240,240)"/>
    <wire from="(50,90)" to="(320,90)"/>
    <wire from="(50,90)" to="(50,240)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(620,320)" to="(740,320)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(740,370)" to="(770,370)"/>
  </circuit>
</project>
