<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="memory4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="memory4bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="memory4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="130" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="73" y="120">Enable</text>
      <rect height="17" stroke="#000000" width="129" x="51" y="133"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="116" y="141">4bitmemory</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="58">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="90" y="58">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="110" y="58">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="130" y="58">D0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="168" y="60">S3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="168" y="80">S2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="169" y="100">S1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="168" y="120">S0</text>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="110,410" x="50" y="120"/>
      <circ-port dir="in" pin="200,80" x="70" y="50"/>
      <circ-port dir="in" pin="240,80" x="90" y="50"/>
      <circ-port dir="in" pin="280,80" x="110" y="50"/>
      <circ-port dir="in" pin="320,80" x="130" y="50"/>
      <circ-port dir="out" pin="480,70" x="180" y="60"/>
      <circ-port dir="out" pin="520,70" x="180" y="80"/>
      <circ-port dir="out" pin="560,70" x="180" y="100"/>
      <circ-port dir="out" pin="600,70" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Clock"/>
    <comp lib="1" loc="(220,430)" name="AND Gate"/>
    <comp lib="4" loc="(400,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(200,150)" to="(390,150)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(220,430)" to="(370,430)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(240,80)" to="(240,230)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(280,80)" to="(280,310)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,80)" to="(320,390)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(450,390)" to="(600,390)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(520,70)" to="(520,230)"/>
    <wire from="(560,70)" to="(560,310)"/>
    <wire from="(600,70)" to="(600,390)"/>
    <wire from="(90,450)" to="(170,450)"/>
  </circuit>
  <circuit name="EX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1100,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(200,130)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(387,66)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="CTRL+F9 = 1 tick"/>
    </comp>
    <comp loc="(1030,210)" name="memory4bits"/>
    <comp loc="(1030,450)" name="memory4bits"/>
    <comp loc="(1030,690)" name="memory4bits"/>
    <comp loc="(1030,930)" name="memory4bits"/>
    <comp loc="(1250,210)" name="memory4bits"/>
    <comp loc="(1250,450)" name="memory4bits"/>
    <comp loc="(1250,690)" name="memory4bits"/>
    <comp loc="(1250,930)" name="memory4bits"/>
    <comp loc="(1470,210)" name="memory4bits"/>
    <comp loc="(1470,450)" name="memory4bits"/>
    <comp loc="(1470,690)" name="memory4bits"/>
    <comp loc="(1470,930)" name="memory4bits"/>
    <comp loc="(810,210)" name="memory4bits"/>
    <comp loc="(810,450)" name="memory4bits"/>
    <comp loc="(810,690)" name="memory4bits"/>
    <comp loc="(810,930)" name="memory4bits"/>
    <wire from="(1050,260)" to="(1050,320)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(1050,500)" to="(1050,560)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1050,740)" to="(1050,800)"/>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(1050,980)" to="(1050,1040)"/>
    <wire from="(1050,980)" to="(1070,980)"/>
    <wire from="(1060,1000)" to="(1060,1060)"/>
    <wire from="(1060,1000)" to="(1070,1000)"/>
    <wire from="(1060,1060)" to="(1280,1060)"/>
    <wire from="(1060,280)" to="(1060,340)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1060,340)" to="(1280,340)"/>
    <wire from="(1060,520)" to="(1060,580)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(1060,580)" to="(1280,580)"/>
    <wire from="(1060,760)" to="(1060,820)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(1060,820)" to="(1280,820)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1100,990)" to="(1120,990)"/>
    <wire from="(1140,180)" to="(1140,200)"/>
    <wire from="(1140,180)" to="(1360,180)"/>
    <wire from="(1140,420)" to="(1140,440)"/>
    <wire from="(1140,420)" to="(1360,420)"/>
    <wire from="(1140,660)" to="(1140,680)"/>
    <wire from="(1140,660)" to="(1360,660)"/>
    <wire from="(1140,900)" to="(1140,920)"/>
    <wire from="(1140,900)" to="(1360,900)"/>
    <wire from="(1160,160)" to="(1160,200)"/>
    <wire from="(1160,160)" to="(1380,160)"/>
    <wire from="(1160,400)" to="(1160,440)"/>
    <wire from="(1160,400)" to="(1380,400)"/>
    <wire from="(1160,640)" to="(1160,680)"/>
    <wire from="(1160,640)" to="(1380,640)"/>
    <wire from="(1160,880)" to="(1160,920)"/>
    <wire from="(1160,880)" to="(1380,880)"/>
    <wire from="(1180,140)" to="(1180,200)"/>
    <wire from="(1180,140)" to="(1400,140)"/>
    <wire from="(1180,380)" to="(1180,440)"/>
    <wire from="(1180,380)" to="(1400,380)"/>
    <wire from="(1180,620)" to="(1180,680)"/>
    <wire from="(1180,620)" to="(1400,620)"/>
    <wire from="(1180,860)" to="(1180,920)"/>
    <wire from="(1180,860)" to="(1400,860)"/>
    <wire from="(1200,120)" to="(1200,200)"/>
    <wire from="(1200,120)" to="(1420,120)"/>
    <wire from="(1200,360)" to="(1200,440)"/>
    <wire from="(1200,360)" to="(1420,360)"/>
    <wire from="(1200,600)" to="(1200,680)"/>
    <wire from="(1200,600)" to="(1420,600)"/>
    <wire from="(1200,840)" to="(1200,920)"/>
    <wire from="(1200,840)" to="(1420,840)"/>
    <wire from="(1270,260)" to="(1270,330)"/>
    <wire from="(1270,260)" to="(1290,260)"/>
    <wire from="(1270,500)" to="(1270,570)"/>
    <wire from="(1270,500)" to="(1290,500)"/>
    <wire from="(1270,740)" to="(1270,810)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(1270,980)" to="(1270,1050)"/>
    <wire from="(1270,980)" to="(1290,980)"/>
    <wire from="(1280,1000)" to="(1280,1060)"/>
    <wire from="(1280,1000)" to="(1290,1000)"/>
    <wire from="(1280,280)" to="(1280,340)"/>
    <wire from="(1280,280)" to="(1290,280)"/>
    <wire from="(1280,520)" to="(1280,580)"/>
    <wire from="(1280,520)" to="(1290,520)"/>
    <wire from="(1280,760)" to="(1280,820)"/>
    <wire from="(1280,760)" to="(1290,760)"/>
    <wire from="(1320,270)" to="(1340,270)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(1320,750)" to="(1340,750)"/>
    <wire from="(1320,990)" to="(1340,990)"/>
    <wire from="(1360,180)" to="(1360,200)"/>
    <wire from="(1360,420)" to="(1360,440)"/>
    <wire from="(1360,660)" to="(1360,680)"/>
    <wire from="(1360,900)" to="(1360,920)"/>
    <wire from="(1380,160)" to="(1380,200)"/>
    <wire from="(1380,400)" to="(1380,440)"/>
    <wire from="(1380,640)" to="(1380,680)"/>
    <wire from="(1380,880)" to="(1380,920)"/>
    <wire from="(1400,140)" to="(1400,200)"/>
    <wire from="(1400,380)" to="(1400,440)"/>
    <wire from="(1400,620)" to="(1400,680)"/>
    <wire from="(1400,860)" to="(1400,920)"/>
    <wire from="(1420,120)" to="(1420,200)"/>
    <wire from="(1420,360)" to="(1420,440)"/>
    <wire from="(1420,600)" to="(1420,680)"/>
    <wire from="(1420,840)" to="(1420,920)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(220,130)" to="(390,130)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,1050)" to="(1270,1050)"/>
    <wire from="(240,280)" to="(240,1050)"/>
    <wire from="(250,1040)" to="(1050,1040)"/>
    <wire from="(250,270)" to="(250,1040)"/>
    <wire from="(260,1030)" to="(830,1030)"/>
    <wire from="(260,260)" to="(260,1030)"/>
    <wire from="(270,1020)" to="(610,1020)"/>
    <wire from="(270,250)" to="(270,1020)"/>
    <wire from="(280,240)" to="(280,810)"/>
    <wire from="(280,810)" to="(1270,810)"/>
    <wire from="(290,230)" to="(290,800)"/>
    <wire from="(290,800)" to="(1050,800)"/>
    <wire from="(300,220)" to="(300,790)"/>
    <wire from="(300,790)" to="(830,790)"/>
    <wire from="(310,210)" to="(310,780)"/>
    <wire from="(310,780)" to="(610,780)"/>
    <wire from="(320,200)" to="(320,570)"/>
    <wire from="(320,570)" to="(1270,570)"/>
    <wire from="(330,190)" to="(330,560)"/>
    <wire from="(330,560)" to="(1050,560)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(830,550)"/>
    <wire from="(350,170)" to="(350,540)"/>
    <wire from="(350,540)" to="(610,540)"/>
    <wire from="(360,160)" to="(360,330)"/>
    <wire from="(360,330)" to="(1270,330)"/>
    <wire from="(370,150)" to="(370,320)"/>
    <wire from="(370,320)" to="(1050,320)"/>
    <wire from="(380,140)" to="(380,310)"/>
    <wire from="(380,310)" to="(830,310)"/>
    <wire from="(390,130)" to="(390,300)"/>
    <wire from="(390,300)" to="(610,300)"/>
    <wire from="(430,1060)" to="(620,1060)"/>
    <wire from="(430,340)" to="(430,580)"/>
    <wire from="(430,340)" to="(620,340)"/>
    <wire from="(430,580)" to="(430,820)"/>
    <wire from="(430,580)" to="(620,580)"/>
    <wire from="(430,820)" to="(430,1060)"/>
    <wire from="(430,820)" to="(620,820)"/>
    <wire from="(430,90)" to="(430,340)"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,420)"/>
    <wire from="(480,180)" to="(700,180)"/>
    <wire from="(480,420)" to="(480,660)"/>
    <wire from="(480,420)" to="(700,420)"/>
    <wire from="(480,660)" to="(480,900)"/>
    <wire from="(480,660)" to="(700,660)"/>
    <wire from="(480,900)" to="(700,900)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,400)"/>
    <wire from="(520,160)" to="(720,160)"/>
    <wire from="(520,400)" to="(520,640)"/>
    <wire from="(520,400)" to="(720,400)"/>
    <wire from="(520,640)" to="(520,880)"/>
    <wire from="(520,640)" to="(720,640)"/>
    <wire from="(520,880)" to="(720,880)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(560,140)" to="(560,380)"/>
    <wire from="(560,140)" to="(740,140)"/>
    <wire from="(560,380)" to="(560,620)"/>
    <wire from="(560,380)" to="(740,380)"/>
    <wire from="(560,620)" to="(560,860)"/>
    <wire from="(560,620)" to="(740,620)"/>
    <wire from="(560,860)" to="(740,860)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,120)" to="(600,360)"/>
    <wire from="(600,120)" to="(760,120)"/>
    <wire from="(600,360)" to="(600,600)"/>
    <wire from="(600,360)" to="(760,360)"/>
    <wire from="(600,600)" to="(600,840)"/>
    <wire from="(600,600)" to="(760,600)"/>
    <wire from="(600,840)" to="(760,840)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,740)" to="(610,780)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(610,980)" to="(610,1020)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(620,1000)" to="(620,1060)"/>
    <wire from="(620,1000)" to="(630,1000)"/>
    <wire from="(620,1060)" to="(840,1060)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,340)" to="(840,340)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(620,580)" to="(840,580)"/>
    <wire from="(620,760)" to="(620,820)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(620,820)" to="(840,820)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(660,990)" to="(680,990)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(700,180)" to="(920,180)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(700,420)" to="(920,420)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(700,660)" to="(920,660)"/>
    <wire from="(700,900)" to="(700,920)"/>
    <wire from="(700,900)" to="(920,900)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(720,160)" to="(940,160)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(720,400)" to="(940,400)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(720,640)" to="(940,640)"/>
    <wire from="(720,880)" to="(720,920)"/>
    <wire from="(720,880)" to="(940,880)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(740,140)" to="(960,140)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(740,380)" to="(960,380)"/>
    <wire from="(740,620)" to="(740,680)"/>
    <wire from="(740,620)" to="(960,620)"/>
    <wire from="(740,860)" to="(740,920)"/>
    <wire from="(740,860)" to="(960,860)"/>
    <wire from="(760,120)" to="(760,200)"/>
    <wire from="(760,120)" to="(980,120)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(760,360)" to="(980,360)"/>
    <wire from="(760,600)" to="(760,680)"/>
    <wire from="(760,600)" to="(980,600)"/>
    <wire from="(760,840)" to="(760,920)"/>
    <wire from="(760,840)" to="(980,840)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(830,500)" to="(830,550)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(830,740)" to="(830,790)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(830,980)" to="(830,1030)"/>
    <wire from="(830,980)" to="(850,980)"/>
    <wire from="(840,1000)" to="(840,1060)"/>
    <wire from="(840,1000)" to="(850,1000)"/>
    <wire from="(840,1060)" to="(1060,1060)"/>
    <wire from="(840,280)" to="(840,340)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,340)" to="(1060,340)"/>
    <wire from="(840,520)" to="(840,580)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(840,580)" to="(1060,580)"/>
    <wire from="(840,760)" to="(840,820)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(840,820)" to="(1060,820)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(880,990)" to="(900,990)"/>
    <wire from="(920,180)" to="(1140,180)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(920,420)" to="(1140,420)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(920,660)" to="(1140,660)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(920,900)" to="(1140,900)"/>
    <wire from="(920,900)" to="(920,920)"/>
    <wire from="(940,160)" to="(1160,160)"/>
    <wire from="(940,160)" to="(940,200)"/>
    <wire from="(940,400)" to="(1160,400)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(940,640)" to="(1160,640)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(940,880)" to="(1160,880)"/>
    <wire from="(940,880)" to="(940,920)"/>
    <wire from="(960,140)" to="(1180,140)"/>
    <wire from="(960,140)" to="(960,200)"/>
    <wire from="(960,380)" to="(1180,380)"/>
    <wire from="(960,380)" to="(960,440)"/>
    <wire from="(960,620)" to="(1180,620)"/>
    <wire from="(960,620)" to="(960,680)"/>
    <wire from="(960,860)" to="(1180,860)"/>
    <wire from="(960,860)" to="(960,920)"/>
    <wire from="(980,120)" to="(1200,120)"/>
    <wire from="(980,120)" to="(980,200)"/>
    <wire from="(980,360)" to="(1200,360)"/>
    <wire from="(980,360)" to="(980,440)"/>
    <wire from="(980,600)" to="(1200,600)"/>
    <wire from="(980,600)" to="(980,680)"/>
    <wire from="(980,840)" to="(1200,840)"/>
    <wire from="(980,840)" to="(980,920)"/>
  </circuit>
</project>
