<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="shift_Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="shift_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(120,300)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1050,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(1000,560)" to="(1040,560)"/>
    <wire from="(1010,40)" to="(1030,40)"/>
    <wire from="(1030,40)" to="(1030,170)"/>
    <wire from="(1040,270)" to="(1040,310)"/>
    <wire from="(1040,380)" to="(1040,420)"/>
    <wire from="(1040,490)" to="(1040,530)"/>
    <wire from="(1040,600)" to="(1040,630)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,620)"/>
    <wire from="(160,620)" to="(290,620)"/>
    <wire from="(180,320)" to="(180,520)"/>
    <wire from="(180,520)" to="(290,520)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(230,170)" to="(1030,170)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(230,450)" to="(230,560)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(270,120)" to="(270,320)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,430)" to="(270,540)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(340,630)" to="(440,630)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(440,530)" to="(540,530)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(440,630)" to="(540,630)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(510,40)" to="(550,40)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(540,530)" to="(640,530)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(540,630)" to="(640,630)"/>
    <wire from="(550,120)" to="(650,120)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(610,40)" to="(650,40)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(640,530)" to="(740,530)"/>
    <wire from="(640,600)" to="(640,630)"/>
    <wire from="(640,630)" to="(740,630)"/>
    <wire from="(650,120)" to="(750,120)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(70,120)" to="(250,120)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(710,40)" to="(750,40)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(740,420)" to="(840,420)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(740,530)" to="(840,530)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(740,630)" to="(840,630)"/>
    <wire from="(750,120)" to="(850,120)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(810,40)" to="(850,40)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(840,310)" to="(940,310)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(840,420)" to="(940,420)"/>
    <wire from="(840,490)" to="(840,530)"/>
    <wire from="(840,530)" to="(940,530)"/>
    <wire from="(840,600)" to="(840,630)"/>
    <wire from="(840,630)" to="(940,630)"/>
    <wire from="(850,120)" to="(950,120)"/>
    <wire from="(850,80)" to="(850,120)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,40)" to="(250,40)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(910,40)" to="(950,40)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(940,310)" to="(1040,310)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(940,420)" to="(1040,420)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(940,530)" to="(1040,530)"/>
    <wire from="(940,600)" to="(940,630)"/>
    <wire from="(940,630)" to="(1040,630)"/>
    <wire from="(950,80)" to="(950,120)"/>
  </circuit>
  <circuit name="shit_Register_74164">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shit_Register_74164"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Clock"/>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(130,300)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(210,80)" name="74164"/>
    <comp lib="6" loc="(300,220)" name="74164"/>
    <comp lib="6" loc="(300,360)" name="74164"/>
    <comp lib="6" loc="(300,500)" name="74164"/>
    <comp lib="6" loc="(300,640)" name="74164"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,330)" to="(180,560)"/>
    <wire from="(180,560)" to="(420,560)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,270)" to="(420,270)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(190,410)" to="(420,410)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(240,30)" to="(510,30)"/>
    <wire from="(240,400)" to="(240,540)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,540)" to="(240,680)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,180)" to="(500,180)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,260)" to="(510,260)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,400)" to="(500,400)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,460)" to="(480,460)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,540)" to="(490,540)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,680)" to="(480,680)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(340,40)" to="(470,40)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(470,40)" to="(470,130)"/>
    <wire from="(470,410)" to="(470,560)"/>
    <wire from="(480,460)" to="(480,680)"/>
    <wire from="(490,320)" to="(490,540)"/>
    <wire from="(500,180)" to="(500,400)"/>
    <wire from="(510,30)" to="(510,260)"/>
    <wire from="(80,40)" to="(340,40)"/>
  </circuit>
</project>
