<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="equation1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="equation1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="equation1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(290,360)" name="AND Gate"/>
    <comp lib="1" loc="(290,80)" name="AND Gate"/>
    <comp lib="1" loc="(340,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="1" loc="(500,120)" name="OR Gate"/>
    <comp lib="8" loc="(545,257)" name="Text">
      <a name="text" val="10 portas logicas"/>
    </comp>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(140,180)" to="(140,380)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(170,100)" to="(170,290)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,60)" to="(200,250)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(500,120)" to="(530,120)"/>
  </circuit>
  <circuit name="equation2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="equation2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="1" loc="(320,90)" name="AND Gate"/>
    <comp lib="1" loc="(450,110)" name="OR Gate"/>
    <comp lib="8" loc="(377,311)" name="Text">
      <a name="text" val="4 portas logicas"/>
    </comp>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(450,110)" to="(460,110)"/>
  </circuit>
  <circuit name="equation2_reduced">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="equation2_reduced"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="OR Gate"/>
    <comp lib="1" loc="(300,100)" name="AND Gate"/>
    <comp lib="8" loc="(336,222)" name="Text">
      <a name="text" val="3 portas logicas"/>
    </comp>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(300,100)" to="(320,100)"/>
  </circuit>
</project>
