<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="EX2_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="EX2_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EX2_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(60,110)" to="(240,110)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(60,80)" to="(60,110)"/>
  </circuit>
  <circuit name="EX2_2_2GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EX2_2_2GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(140,330)" to="(420,330)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(560,60)" to="(560,260)"/>
    <wire from="(560,60)" to="(580,60)"/>
  </circuit>
  <circuit name="EX2_2_CI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EX2_2_CI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(350,270)" name="7432"/>
    <comp lib="6" loc="(350,440)" name="7432"/>
    <comp lib="6" loc="(50,240)" name="7404"/>
    <comp lib="6" loc="(620,350)" name="7408"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(120,110)" to="(460,110)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(210,180)" to="(210,480)"/>
    <wire from="(210,180)" to="(400,180)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(220,200)" to="(220,490)"/>
    <wire from="(220,200)" to="(440,200)"/>
    <wire from="(220,490)" to="(380,490)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(260,90)" to="(260,330)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,330)" to="(600,330)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,400)" to="(780,400)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(750,190)" to="(750,320)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(780,290)" to="(780,400)"/>
    <wire from="(80,130)" to="(380,130)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(80,80)" to="(80,130)"/>
  </circuit>
</project>
