<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="detector_erro"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="detector_erro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="detector_erro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="XOR Gate"/>
    <comp lib="1" loc="(310,100)" name="XOR Gate"/>
    <comp lib="1" loc="(420,140)" name="XOR Gate"/>
    <comp lib="1" loc="(530,160)" name="XOR Gate"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(90,120)" to="(250,120)"/>
    <wire from="(90,160)" to="(360,160)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(90,80)" to="(140,80)"/>
  </circuit>
  <circuit name="detector_erro_andornot">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="detector_erro_andornot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1050,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1020,620)" name="OR Gate"/>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate"/>
    <comp lib="1" loc="(510,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate"/>
    <comp lib="1" loc="(710,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="OR Gate"/>
    <comp lib="1" loc="(910,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,140)" to="(320,140)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(170,310)" to="(490,310)"/>
    <wire from="(170,350)" to="(520,350)"/>
    <wire from="(170,70)" to="(170,310)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(230,460)" to="(690,460)"/>
    <wire from="(230,500)" to="(720,500)"/>
    <wire from="(230,70)" to="(230,460)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(50,160)" to="(290,160)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(50,200)" to="(320,200)"/>
    <wire from="(50,70)" to="(50,160)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,440)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(850,470)" to="(850,590)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(850,590)" to="(920,590)"/>
    <wire from="(850,610)" to="(850,630)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(850,630)" to="(850,650)"/>
    <wire from="(850,630)" to="(890,630)"/>
    <wire from="(850,650)" to="(920,650)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(950,640)" to="(970,640)"/>
  </circuit>
  <circuit name="xor_CI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor_CI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="110,130" x="50" y="70"/>
      <circ-port dir="in" pin="110,70" x="50" y="60"/>
      <circ-port dir="out" pin="760,260" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate"/>
    <comp lib="6" loc="(250,330)" name="7404"/>
    <comp lib="6" loc="(430,330)" name="7408"/>
    <comp lib="6" loc="(610,330)" name="7432"/>
    <wire from="(110,130)" to="(110,260)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,260)" to="(110,420)"/>
    <wire from="(110,260)" to="(360,260)"/>
    <wire from="(110,420)" to="(460,420)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,230)" to="(130,400)"/>
    <wire from="(130,230)" to="(480,230)"/>
    <wire from="(130,400)" to="(340,400)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(500,230)" to="(660,230)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(680,260)" to="(760,260)"/>
  </circuit>
  <circuit name="detector_erro_CI_abstrato">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="detector_erro_CI_abstrato"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(1000,420)" name="xor_CI"/>
    <comp loc="(1250,560)" name="xor_CI"/>
    <comp loc="(500,140)" name="xor_CI"/>
    <comp loc="(750,280)" name="xor_CI"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1010,560)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(110,140)" to="(280,140)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(170,300)" to="(530,300)"/>
    <wire from="(170,70)" to="(170,300)"/>
    <wire from="(230,440)" to="(780,440)"/>
    <wire from="(230,70)" to="(230,440)"/>
    <wire from="(50,160)" to="(280,160)"/>
    <wire from="(50,70)" to="(50,160)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(760,280)" to="(760,420)"/>
    <wire from="(760,420)" to="(780,420)"/>
  </circuit>
  <circuit name="detector_erro_CI_explicito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="detector_erro_CI_explicito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(400,1100)" name="7404"/>
    <comp lib="6" loc="(420,540)" name="7404"/>
    <comp lib="6" loc="(420,810)" name="7404"/>
    <comp lib="6" loc="(430,270)" name="7404"/>
    <comp lib="6" loc="(580,1100)" name="7408"/>
    <comp lib="6" loc="(600,540)" name="7408"/>
    <comp lib="6" loc="(600,810)" name="7408"/>
    <comp lib="6" loc="(610,270)" name="7408"/>
    <comp lib="6" loc="(760,1100)" name="7432"/>
    <comp lib="6" loc="(780,540)" name="7432"/>
    <comp lib="6" loc="(780,810)" name="7432"/>
    <comp lib="6" loc="(790,270)" name="7432"/>
    <wire from="(1000,50)" to="(1000,1000)"/>
    <wire from="(1000,50)" to="(1010,50)"/>
    <wire from="(110,170)" to="(310,170)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(170,70)" to="(170,470)"/>
    <wire from="(230,70)" to="(230,740)"/>
    <wire from="(230,740)" to="(280,740)"/>
    <wire from="(260,1030)" to="(260,1190)"/>
    <wire from="(260,1030)" to="(510,1030)"/>
    <wire from="(260,1190)" to="(610,1190)"/>
    <wire from="(260,950)" to="(260,1030)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(280,1000)" to="(280,1170)"/>
    <wire from="(280,1000)" to="(630,1000)"/>
    <wire from="(280,1170)" to="(490,1170)"/>
    <wire from="(280,470)" to="(280,630)"/>
    <wire from="(280,470)" to="(530,470)"/>
    <wire from="(280,630)" to="(630,630)"/>
    <wire from="(280,740)" to="(280,900)"/>
    <wire from="(280,740)" to="(530,740)"/>
    <wire from="(280,900)" to="(630,900)"/>
    <wire from="(280,950)" to="(280,1000)"/>
    <wire from="(280,950)" to="(960,950)"/>
    <wire from="(290,200)" to="(290,360)"/>
    <wire from="(290,200)" to="(540,200)"/>
    <wire from="(290,360)" to="(640,360)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(300,390)" to="(960,390)"/>
    <wire from="(300,440)" to="(300,610)"/>
    <wire from="(300,440)" to="(650,440)"/>
    <wire from="(300,610)" to="(510,610)"/>
    <wire from="(300,660)" to="(300,710)"/>
    <wire from="(300,660)" to="(960,660)"/>
    <wire from="(300,710)" to="(300,880)"/>
    <wire from="(300,710)" to="(650,710)"/>
    <wire from="(300,880)" to="(510,880)"/>
    <wire from="(310,170)" to="(310,340)"/>
    <wire from="(310,170)" to="(660,170)"/>
    <wire from="(310,340)" to="(520,340)"/>
    <wire from="(490,1130)" to="(490,1170)"/>
    <wire from="(50,200)" to="(290,200)"/>
    <wire from="(50,70)" to="(50,200)"/>
    <wire from="(510,1030)" to="(510,1070)"/>
    <wire from="(510,1130)" to="(510,1170)"/>
    <wire from="(510,1170)" to="(590,1170)"/>
    <wire from="(510,570)" to="(510,610)"/>
    <wire from="(510,840)" to="(510,880)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(530,1030)" to="(530,1070)"/>
    <wire from="(530,1030)" to="(610,1030)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(530,740)" to="(530,780)"/>
    <wire from="(530,840)" to="(530,880)"/>
    <wire from="(530,880)" to="(610,880)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(550,740)" to="(630,740)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(590,1130)" to="(590,1170)"/>
    <wire from="(610,1030)" to="(610,1070)"/>
    <wire from="(610,1130)" to="(610,1190)"/>
    <wire from="(610,570)" to="(610,610)"/>
    <wire from="(610,840)" to="(610,880)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(630,1000)" to="(630,1070)"/>
    <wire from="(630,1130)" to="(630,1160)"/>
    <wire from="(630,1160)" to="(740,1160)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(630,570)" to="(630,630)"/>
    <wire from="(630,740)" to="(630,780)"/>
    <wire from="(630,840)" to="(630,900)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(650,1000)" to="(650,1070)"/>
    <wire from="(650,1000)" to="(810,1000)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(650,600)" to="(760,600)"/>
    <wire from="(650,710)" to="(650,780)"/>
    <wire from="(650,840)" to="(650,870)"/>
    <wire from="(650,870)" to="(760,870)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(660,330)" to="(770,330)"/>
    <wire from="(670,440)" to="(670,510)"/>
    <wire from="(670,440)" to="(830,440)"/>
    <wire from="(670,710)" to="(670,780)"/>
    <wire from="(670,710)" to="(830,710)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(680,170)" to="(840,170)"/>
    <wire from="(740,1050)" to="(740,1160)"/>
    <wire from="(740,1050)" to="(790,1050)"/>
    <wire from="(760,490)" to="(760,600)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(760,760)" to="(760,870)"/>
    <wire from="(760,760)" to="(810,760)"/>
    <wire from="(770,220)" to="(770,330)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(790,1050)" to="(790,1070)"/>
    <wire from="(810,1000)" to="(810,1070)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(810,760)" to="(810,780)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(830,1000)" to="(1000,1000)"/>
    <wire from="(830,1000)" to="(830,1070)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(830,710)" to="(830,780)"/>
    <wire from="(840,170)" to="(840,240)"/>
    <wire from="(850,440)" to="(850,510)"/>
    <wire from="(850,440)" to="(960,440)"/>
    <wire from="(850,710)" to="(850,780)"/>
    <wire from="(850,710)" to="(960,710)"/>
    <wire from="(860,170)" to="(860,240)"/>
    <wire from="(860,170)" to="(960,170)"/>
    <wire from="(960,170)" to="(960,390)"/>
    <wire from="(960,440)" to="(960,660)"/>
    <wire from="(960,710)" to="(960,950)"/>
  </circuit>
</project>
