<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,550)" to="(120,700)"/>
    <wire from="(120,550)" to="(360,550)"/>
    <wire from="(120,60)" to="(120,550)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(120,700)" to="(120,770)"/>
    <wire from="(120,700)" to="(360,700)"/>
    <wire from="(120,770)" to="(360,770)"/>
    <wire from="(130,100)" to="(130,560)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,560)" to="(130,710)"/>
    <wire from="(130,560)" to="(360,560)"/>
    <wire from="(130,710)" to="(130,780)"/>
    <wire from="(130,710)" to="(360,710)"/>
    <wire from="(130,780)" to="(360,780)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,570)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,570)" to="(360,570)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,450)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,450)" to="(150,730)"/>
    <wire from="(150,450)" to="(360,450)"/>
    <wire from="(150,730)" to="(150,800)"/>
    <wire from="(150,730)" to="(360,730)"/>
    <wire from="(150,800)" to="(360,800)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,460)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,460)" to="(160,810)"/>
    <wire from="(160,460)" to="(360,460)"/>
    <wire from="(160,810)" to="(360,810)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,470)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,470)" to="(170,740)"/>
    <wire from="(170,470)" to="(360,470)"/>
    <wire from="(170,740)" to="(360,740)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(270,430)" to="(270,500)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(270,500)" to="(270,600)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(270,600)" to="(270,650)"/>
    <wire from="(270,600)" to="(360,600)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(280,100)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(290,140)" to="(290,510)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,620)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,670)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(390,790)" to="(440,790)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,580)" to="(420,660)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(430,380)" to="(430,530)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,590)" to="(430,720)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(440,310)" to="(440,520)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,600)" to="(440,790)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(510,60)" to="(510,560)"/>
    <wire from="(510,60)" to="(530,60)"/>
  </circuit>
  <circuit name="SOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,550)" to="(120,700)"/>
    <wire from="(120,550)" to="(360,550)"/>
    <wire from="(120,60)" to="(120,550)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(120,700)" to="(120,770)"/>
    <wire from="(120,700)" to="(360,700)"/>
    <wire from="(120,770)" to="(360,770)"/>
    <wire from="(130,100)" to="(130,560)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,560)" to="(130,710)"/>
    <wire from="(130,560)" to="(360,560)"/>
    <wire from="(130,710)" to="(130,780)"/>
    <wire from="(130,710)" to="(360,710)"/>
    <wire from="(130,780)" to="(360,780)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,570)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,570)" to="(360,570)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,450)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,450)" to="(150,730)"/>
    <wire from="(150,450)" to="(360,450)"/>
    <wire from="(150,730)" to="(150,800)"/>
    <wire from="(150,730)" to="(360,730)"/>
    <wire from="(150,800)" to="(360,800)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,460)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,460)" to="(160,810)"/>
    <wire from="(160,460)" to="(360,460)"/>
    <wire from="(160,810)" to="(360,810)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,470)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,470)" to="(170,740)"/>
    <wire from="(170,470)" to="(360,470)"/>
    <wire from="(170,740)" to="(360,740)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(270,430)" to="(270,500)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(270,500)" to="(270,600)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(270,600)" to="(270,650)"/>
    <wire from="(270,600)" to="(360,600)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(280,100)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(290,140)" to="(290,510)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,620)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,670)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(390,790)" to="(440,790)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,580)" to="(420,660)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(430,380)" to="(430,530)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,590)" to="(430,720)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(440,310)" to="(440,520)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,600)" to="(440,790)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(510,60)" to="(510,560)"/>
    <wire from="(510,60)" to="(530,60)"/>
  </circuit>
  <circuit name="POS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="POS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,360)" to="(120,580)"/>
    <wire from="(120,360)" to="(360,360)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(120,580)" to="(360,580)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(120,650)" to="(360,650)"/>
    <wire from="(130,100)" to="(130,430)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,430)" to="(130,720)"/>
    <wire from="(130,430)" to="(360,430)"/>
    <wire from="(130,720)" to="(360,720)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,470)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(140,470)" to="(360,470)"/>
    <wire from="(140,520)" to="(360,520)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,480)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,480)" to="(150,600)"/>
    <wire from="(150,480)" to="(360,480)"/>
    <wire from="(150,600)" to="(360,600)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,540)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,540)" to="(160,690)"/>
    <wire from="(160,540)" to="(360,540)"/>
    <wire from="(160,690)" to="(360,690)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,550)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,550)" to="(170,760)"/>
    <wire from="(170,550)" to="(360,550)"/>
    <wire from="(170,760)" to="(360,760)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(270,60)" to="(270,410)"/>
    <wire from="(280,100)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(290,140)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,590)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(290,660)" to="(290,730)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(290,730)" to="(360,730)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,680)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,680)" to="(300,750)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(300,750)" to="(360,750)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,610)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,620)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(390,740)" to="(440,740)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,520)" to="(420,600)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,530)" to="(430,670)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(440,310)" to="(440,460)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,540)" to="(440,740)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(510,60)" to="(510,500)"/>
    <wire from="(510,60)" to="(530,60)"/>
  </circuit>
</project>
