<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="half_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="half_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="XOR Gate"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,80)" to="(270,80)"/>
  </circuit>
  <circuit name="full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="OR Gate"/>
    <comp loc="(370,190)" name="half_Adder"/>
    <comp loc="(370,70)" name="half_Adder"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(390,140)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,90)" to="(490,90)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(540,110)" to="(560,110)"/>
  </circuit>
  <circuit name="add_sub_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_sub_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(1270,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(1270,990)" name="XOR Gate"/>
    <comp lib="1" loc="(1320,990)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1030)" name="AND Gate"/>
    <comp lib="1" loc="(690,1020)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,900)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(960,1000)" name="full_Adder"/>
    <comp loc="(960,160)" name="full_Adder"/>
    <comp loc="(960,280)" name="full_Adder"/>
    <comp loc="(960,400)" name="full_Adder"/>
    <comp loc="(960,520)" name="full_Adder"/>
    <comp loc="(960,640)" name="full_Adder"/>
    <comp loc="(960,760)" name="full_Adder"/>
    <comp loc="(960,880)" name="full_Adder"/>
    <wire from="(1030,1020)" to="(1030,1090)"/>
    <wire from="(1030,1090)" to="(1210,1090)"/>
    <wire from="(1030,120)" to="(1030,1020)"/>
    <wire from="(1060,120)" to="(1060,900)"/>
    <wire from="(1090,120)" to="(1090,780)"/>
    <wire from="(110,120)" to="(110,760)"/>
    <wire from="(110,760)" to="(740,760)"/>
    <wire from="(1110,1010)" to="(1110,1050)"/>
    <wire from="(1110,1010)" to="(1210,1010)"/>
    <wire from="(1110,1050)" to="(1110,1120)"/>
    <wire from="(1110,1050)" to="(1210,1050)"/>
    <wire from="(1120,120)" to="(1120,660)"/>
    <wire from="(1150,120)" to="(1150,540)"/>
    <wire from="(1150,970)" to="(1150,1160)"/>
    <wire from="(1150,970)" to="(1200,970)"/>
    <wire from="(1180,120)" to="(1180,420)"/>
    <wire from="(1210,120)" to="(1210,300)"/>
    <wire from="(1240,120)" to="(1240,180)"/>
    <wire from="(1270,1070)" to="(1340,1070)"/>
    <wire from="(1270,990)" to="(1290,990)"/>
    <wire from="(1320,120)" to="(1320,140)"/>
    <wire from="(1320,140)" to="(1480,140)"/>
    <wire from="(1320,990)" to="(1340,990)"/>
    <wire from="(1340,1010)" to="(1390,1010)"/>
    <wire from="(1340,1050)" to="(1340,1070)"/>
    <wire from="(1340,1050)" to="(1390,1050)"/>
    <wire from="(1340,990)" to="(1340,1010)"/>
    <wire from="(140,120)" to="(140,640)"/>
    <wire from="(140,640)" to="(740,640)"/>
    <wire from="(1440,1030)" to="(1480,1030)"/>
    <wire from="(1480,140)" to="(1480,1030)"/>
    <wire from="(170,120)" to="(170,520)"/>
    <wire from="(170,520)" to="(740,520)"/>
    <wire from="(200,120)" to="(200,400)"/>
    <wire from="(200,400)" to="(740,400)"/>
    <wire from="(230,120)" to="(230,280)"/>
    <wire from="(230,280)" to="(740,280)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,160)" to="(740,160)"/>
    <wire from="(310,1030)" to="(310,1120)"/>
    <wire from="(310,1030)" to="(650,1030)"/>
    <wire from="(310,1120)" to="(1110,1120)"/>
    <wire from="(310,120)" to="(310,1030)"/>
    <wire from="(340,120)" to="(340,910)"/>
    <wire from="(340,910)" to="(650,910)"/>
    <wire from="(370,120)" to="(370,790)"/>
    <wire from="(370,790)" to="(650,790)"/>
    <wire from="(400,120)" to="(400,670)"/>
    <wire from="(400,670)" to="(650,670)"/>
    <wire from="(430,120)" to="(430,550)"/>
    <wire from="(430,550)" to="(650,550)"/>
    <wire from="(460,120)" to="(460,430)"/>
    <wire from="(460,430)" to="(650,430)"/>
    <wire from="(490,120)" to="(490,310)"/>
    <wire from="(490,310)" to="(650,310)"/>
    <wire from="(50,1000)" to="(50,1160)"/>
    <wire from="(50,1000)" to="(740,1000)"/>
    <wire from="(50,1160)" to="(1150,1160)"/>
    <wire from="(50,120)" to="(50,1000)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(520,190)" to="(650,190)"/>
    <wire from="(610,1010)" to="(650,1010)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(610,200)" to="(740,200)"/>
    <wire from="(610,290)" to="(610,410)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(610,410)" to="(610,530)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(610,530)" to="(610,650)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(610,650)" to="(610,770)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(610,770)" to="(610,890)"/>
    <wire from="(610,770)" to="(650,770)"/>
    <wire from="(610,890)" to="(610,1010)"/>
    <wire from="(610,890)" to="(650,890)"/>
    <wire from="(690,1020)" to="(740,1020)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(690,780)" to="(740,780)"/>
    <wire from="(690,900)" to="(740,900)"/>
    <wire from="(710,1040)" to="(740,1040)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(980,250)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(710,370)" to="(980,370)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(710,490)" to="(980,490)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(710,610)" to="(980,610)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(710,730)" to="(710,800)"/>
    <wire from="(710,730)" to="(980,730)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(710,850)" to="(710,920)"/>
    <wire from="(710,850)" to="(980,850)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(710,970)" to="(710,1040)"/>
    <wire from="(710,970)" to="(980,970)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(80,120)" to="(80,880)"/>
    <wire from="(80,880)" to="(740,880)"/>
    <wire from="(960,1020)" to="(1030,1020)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(960,180)" to="(1240,180)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(960,300)" to="(1210,300)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(960,420)" to="(1180,420)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(960,540)" to="(1150,540)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(960,660)" to="(1120,660)"/>
    <wire from="(960,760)" to="(980,760)"/>
    <wire from="(960,780)" to="(1090,780)"/>
    <wire from="(960,880)" to="(980,880)"/>
    <wire from="(960,900)" to="(1060,900)"/>
    <wire from="(980,160)" to="(980,250)"/>
    <wire from="(980,280)" to="(980,370)"/>
    <wire from="(980,400)" to="(980,490)"/>
    <wire from="(980,520)" to="(980,610)"/>
    <wire from="(980,640)" to="(980,730)"/>
    <wire from="(980,760)" to="(980,850)"/>
    <wire from="(980,880)" to="(980,970)"/>
  </circuit>
  <circuit name="add_sub_8bit_abst">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_sub_8bit_abst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(900,130)" name="add_sub_8bit"/>
    <wire from="(1020,110)" to="(1020,150)"/>
    <wire from="(1050,110)" to="(1050,170)"/>
    <wire from="(1080,110)" to="(1080,190)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(110,170)" to="(680,170)"/>
    <wire from="(1110,110)" to="(1110,210)"/>
    <wire from="(1140,110)" to="(1140,230)"/>
    <wire from="(1170,110)" to="(1170,250)"/>
    <wire from="(1200,110)" to="(1200,270)"/>
    <wire from="(1280,110)" to="(1280,290)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,190)" to="(680,190)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(170,210)" to="(680,210)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(200,230)" to="(680,230)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(230,250)" to="(680,250)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(260,270)" to="(680,270)"/>
    <wire from="(330,110)" to="(330,450)"/>
    <wire from="(330,450)" to="(680,450)"/>
    <wire from="(410,110)" to="(410,290)"/>
    <wire from="(410,290)" to="(680,290)"/>
    <wire from="(440,110)" to="(440,310)"/>
    <wire from="(440,310)" to="(680,310)"/>
    <wire from="(470,110)" to="(470,330)"/>
    <wire from="(470,330)" to="(680,330)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(50,130)" to="(680,130)"/>
    <wire from="(500,110)" to="(500,350)"/>
    <wire from="(500,350)" to="(680,350)"/>
    <wire from="(530,110)" to="(530,370)"/>
    <wire from="(530,370)" to="(680,370)"/>
    <wire from="(560,110)" to="(560,390)"/>
    <wire from="(560,390)" to="(680,390)"/>
    <wire from="(590,110)" to="(590,410)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(620,110)" to="(620,430)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(80,150)" to="(680,150)"/>
    <wire from="(900,130)" to="(990,130)"/>
    <wire from="(900,150)" to="(1020,150)"/>
    <wire from="(900,170)" to="(1050,170)"/>
    <wire from="(900,190)" to="(1080,190)"/>
    <wire from="(900,210)" to="(1110,210)"/>
    <wire from="(900,230)" to="(1140,230)"/>
    <wire from="(900,250)" to="(1170,250)"/>
    <wire from="(900,270)" to="(1200,270)"/>
    <wire from="(900,290)" to="(1280,290)"/>
    <wire from="(990,110)" to="(990,130)"/>
  </circuit>
  <circuit name="EX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(820,190)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp loc="(670,110)" name="add_sub_8bit_abst"/>
    <wire from="(170,270)" to="(450,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(280,390)" to="(280,540)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,540)" to="(800,540)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(300,60)" to="(890,60)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(750,190)" to="(750,320)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(750,320)" to="(850,320)"/>
    <wire from="(800,210)" to="(800,540)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(890,60)" to="(890,190)"/>
  </circuit>
</project>
