<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="XOR_8bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="XOR_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(110,460)"/>
    <wire from="(110,460)" to="(470,460)"/>
    <wire from="(130,120)" to="(130,410)"/>
    <wire from="(130,410)" to="(470,410)"/>
    <wire from="(150,120)" to="(150,360)"/>
    <wire from="(150,360)" to="(470,360)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(170,310)" to="(470,310)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(190,260)" to="(470,260)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,210)" to="(470,210)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,160)" to="(470,160)"/>
    <wire from="(300,120)" to="(300,490)"/>
    <wire from="(300,490)" to="(470,490)"/>
    <wire from="(320,120)" to="(320,440)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(340,120)" to="(340,390)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(360,120)" to="(360,340)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,120)" to="(380,290)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(600,140)" to="(770,140)"/>
    <wire from="(600,190)" to="(750,190)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(630,120)" to="(630,490)"/>
    <wire from="(650,120)" to="(650,440)"/>
    <wire from="(670,120)" to="(670,390)"/>
    <wire from="(690,120)" to="(690,340)"/>
    <wire from="(710,120)" to="(710,290)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(710,90)" to="(800,90)"/>
    <wire from="(730,120)" to="(730,240)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(90,510)" to="(470,510)"/>
  </circuit>
  <circuit name="AND_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(110,460)"/>
    <wire from="(110,460)" to="(470,460)"/>
    <wire from="(130,120)" to="(130,410)"/>
    <wire from="(130,410)" to="(470,410)"/>
    <wire from="(150,120)" to="(150,360)"/>
    <wire from="(150,360)" to="(470,360)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(170,310)" to="(470,310)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(190,260)" to="(470,260)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,210)" to="(470,210)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,160)" to="(470,160)"/>
    <wire from="(300,120)" to="(300,490)"/>
    <wire from="(300,490)" to="(470,490)"/>
    <wire from="(320,120)" to="(320,440)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(340,120)" to="(340,390)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(360,120)" to="(360,340)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,120)" to="(380,290)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(600,140)" to="(770,140)"/>
    <wire from="(600,190)" to="(750,190)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(630,120)" to="(630,490)"/>
    <wire from="(650,120)" to="(650,440)"/>
    <wire from="(670,120)" to="(670,390)"/>
    <wire from="(690,120)" to="(690,340)"/>
    <wire from="(710,120)" to="(710,290)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(710,90)" to="(800,90)"/>
    <wire from="(730,120)" to="(730,240)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(90,510)" to="(470,510)"/>
  </circuit>
  <circuit name="OR_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(110,460)"/>
    <wire from="(110,460)" to="(470,460)"/>
    <wire from="(130,120)" to="(130,410)"/>
    <wire from="(130,410)" to="(470,410)"/>
    <wire from="(150,120)" to="(150,360)"/>
    <wire from="(150,360)" to="(470,360)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(170,310)" to="(470,310)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(190,260)" to="(470,260)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,210)" to="(470,210)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,160)" to="(470,160)"/>
    <wire from="(300,120)" to="(300,490)"/>
    <wire from="(300,490)" to="(470,490)"/>
    <wire from="(320,120)" to="(320,440)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(340,120)" to="(340,390)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(360,120)" to="(360,340)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,120)" to="(380,290)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(600,140)" to="(770,140)"/>
    <wire from="(600,190)" to="(750,190)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(630,120)" to="(630,490)"/>
    <wire from="(650,120)" to="(650,440)"/>
    <wire from="(670,120)" to="(670,390)"/>
    <wire from="(690,120)" to="(690,340)"/>
    <wire from="(710,120)" to="(710,290)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(710,90)" to="(800,90)"/>
    <wire from="(730,120)" to="(730,240)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(90,510)" to="(470,510)"/>
  </circuit>
  <circuit name="INVERTER_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INVERTER_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(110,450)"/>
    <wire from="(110,450)" to="(270,450)"/>
    <wire from="(130,120)" to="(130,400)"/>
    <wire from="(130,400)" to="(270,400)"/>
    <wire from="(150,120)" to="(150,350)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,120)" to="(170,300)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(390,140)" to="(560,140)"/>
    <wire from="(390,190)" to="(540,190)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(420,120)" to="(420,490)"/>
    <wire from="(440,120)" to="(440,440)"/>
    <wire from="(460,120)" to="(460,390)"/>
    <wire from="(480,120)" to="(480,340)"/>
    <wire from="(500,120)" to="(500,290)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(90,120)" to="(90,500)"/>
    <wire from="(90,500)" to="(270,500)"/>
  </circuit>
  <circuit name="NAND_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(110,460)"/>
    <wire from="(110,460)" to="(470,460)"/>
    <wire from="(130,120)" to="(130,410)"/>
    <wire from="(130,410)" to="(470,410)"/>
    <wire from="(150,120)" to="(150,360)"/>
    <wire from="(150,360)" to="(470,360)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(170,310)" to="(470,310)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(190,260)" to="(470,260)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,210)" to="(470,210)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,160)" to="(470,160)"/>
    <wire from="(300,120)" to="(300,490)"/>
    <wire from="(300,490)" to="(470,490)"/>
    <wire from="(320,120)" to="(320,440)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(340,120)" to="(340,390)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(360,120)" to="(360,340)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,120)" to="(380,290)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(600,140)" to="(770,140)"/>
    <wire from="(600,190)" to="(750,190)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(630,120)" to="(630,490)"/>
    <wire from="(650,120)" to="(650,440)"/>
    <wire from="(670,120)" to="(670,390)"/>
    <wire from="(690,120)" to="(690,340)"/>
    <wire from="(710,120)" to="(710,290)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(710,90)" to="(800,90)"/>
    <wire from="(730,120)" to="(730,240)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(90,510)" to="(470,510)"/>
  </circuit>
  <circuit name="NOR_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(110,460)"/>
    <wire from="(110,460)" to="(470,460)"/>
    <wire from="(130,120)" to="(130,410)"/>
    <wire from="(130,410)" to="(470,410)"/>
    <wire from="(150,120)" to="(150,360)"/>
    <wire from="(150,360)" to="(470,360)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(170,310)" to="(470,310)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(190,260)" to="(470,260)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,210)" to="(470,210)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,160)" to="(470,160)"/>
    <wire from="(300,120)" to="(300,490)"/>
    <wire from="(300,490)" to="(470,490)"/>
    <wire from="(320,120)" to="(320,440)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(340,120)" to="(340,390)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(360,120)" to="(360,340)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,120)" to="(380,290)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(600,140)" to="(770,140)"/>
    <wire from="(600,190)" to="(750,190)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(630,120)" to="(630,490)"/>
    <wire from="(650,120)" to="(650,440)"/>
    <wire from="(670,120)" to="(670,390)"/>
    <wire from="(690,120)" to="(690,340)"/>
    <wire from="(710,120)" to="(710,290)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(710,90)" to="(800,90)"/>
    <wire from="(730,120)" to="(730,240)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(90,510)" to="(470,510)"/>
  </circuit>
  <circuit name="ADDER_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDER_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(530,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,120)" to="(110,460)"/>
    <wire from="(110,460)" to="(490,460)"/>
    <wire from="(130,120)" to="(130,410)"/>
    <wire from="(130,410)" to="(490,410)"/>
    <wire from="(150,120)" to="(150,360)"/>
    <wire from="(150,360)" to="(490,360)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(170,310)" to="(490,310)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(190,260)" to="(490,260)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,210)" to="(490,210)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,160)" to="(490,160)"/>
    <wire from="(300,120)" to="(300,490)"/>
    <wire from="(300,490)" to="(490,490)"/>
    <wire from="(320,120)" to="(320,440)"/>
    <wire from="(320,440)" to="(490,440)"/>
    <wire from="(340,120)" to="(340,390)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(360,120)" to="(360,340)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,120)" to="(380,290)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(530,500)" to="(650,500)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(680,140)" to="(850,140)"/>
    <wire from="(680,190)" to="(830,190)"/>
    <wire from="(680,240)" to="(810,240)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(710,120)" to="(710,490)"/>
    <wire from="(730,120)" to="(730,440)"/>
    <wire from="(750,120)" to="(750,390)"/>
    <wire from="(770,120)" to="(770,340)"/>
    <wire from="(790,120)" to="(790,290)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(790,90)" to="(880,90)"/>
    <wire from="(810,120)" to="(810,240)"/>
    <wire from="(830,120)" to="(830,190)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(90,510)" to="(490,510)"/>
  </circuit>
  <circuit name="SUBTRACTOR_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUBTRACTOR_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Power"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(530,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,120)" to="(110,460)"/>
    <wire from="(110,460)" to="(490,460)"/>
    <wire from="(130,120)" to="(130,410)"/>
    <wire from="(130,410)" to="(490,410)"/>
    <wire from="(150,120)" to="(150,360)"/>
    <wire from="(150,360)" to="(490,360)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(170,310)" to="(490,310)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(190,260)" to="(490,260)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,210)" to="(490,210)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,160)" to="(490,160)"/>
    <wire from="(300,120)" to="(300,490)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(320,120)" to="(320,440)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(340,120)" to="(340,390)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(360,120)" to="(360,340)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,120)" to="(380,290)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(530,500)" to="(650,500)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(680,140)" to="(850,140)"/>
    <wire from="(680,190)" to="(830,190)"/>
    <wire from="(680,240)" to="(810,240)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(710,120)" to="(710,490)"/>
    <wire from="(730,120)" to="(730,440)"/>
    <wire from="(750,120)" to="(750,390)"/>
    <wire from="(770,120)" to="(770,340)"/>
    <wire from="(790,120)" to="(790,290)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(790,90)" to="(880,90)"/>
    <wire from="(810,120)" to="(810,240)"/>
    <wire from="(830,120)" to="(830,190)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(90,510)" to="(490,510)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(160,220)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(680,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,140)" name="XOR_8bit"/>
    <comp loc="(540,240)" name="AND_8bit"/>
    <comp loc="(540,340)" name="OR_8bit"/>
    <comp loc="(540,440)" name="INVERTER_8bit"/>
    <comp loc="(540,520)" name="NAND_8bit"/>
    <comp loc="(540,620)" name="NOR_8bit"/>
    <comp loc="(540,720)" name="ADDER_8bit"/>
    <comp loc="(540,820)" name="SUBTRACTOR_8bit"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(660,110)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(190,50)" to="(310,50)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,860)"/>
    <wire from="(220,860)" to="(320,860)"/>
    <wire from="(230,240)" to="(230,760)"/>
    <wire from="(230,760)" to="(320,760)"/>
    <wire from="(240,230)" to="(240,660)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(250,220)" to="(250,560)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(260,210)" to="(260,460)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(270,200)" to="(270,380)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,360)" to="(290,540)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,540)" to="(290,640)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(290,640)" to="(290,740)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(290,740)" to="(290,840)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,340)" to="(310,440)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(310,620)" to="(310,720)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,720)" to="(310,820)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(540,820)" to="(610,820)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(560,160)" to="(560,340)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(570,170)" to="(570,440)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(580,180)" to="(580,520)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(590,190)" to="(590,620)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(600,200)" to="(600,720)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(610,210)" to="(610,820)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(680,180)" to="(710,180)"/>
  </circuit>
  <circuit name="ULA_AW">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA_AW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(650,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="W"/>
    </comp>
    <comp loc="(620,150)" name="ULA"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,230)" to="(620,230)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,290)" to="(630,290)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(340,90)" to="(740,90)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(740,90)" to="(740,150)"/>
  </circuit>
</project>
